{
  "name": "ansibleinventorygenerator",
  "version": "1.0.0",
  "description": "Script to generate an ansible inventory from AWS tags",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lance Hudson <lance@lancehudson.com> (http://lancehudson.com)",
  "license": "Unlicense",
  "dependencies": {
    "async": "^1.5.2",
    "aws-sdk": "^2.2.43",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lancehudson/ansibleInventoryGenerator.git"
  },
  "bugs": {
    "url": "https://github.com/lancehudson/ansibleInventoryGenerator/issues"
  },
  "homepage": "https://github.com/lancehudson/ansibleInventoryGenerator#readme"
}
